# youtube-audio

app/: build.gradle
app/src/androidTest/java/ru/code4fun/youtubeaudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/code4fun/youtubeaudio/: MainActivity.java  PlayerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/code4fun/youtubeaudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
